# RideShareCode

RideShare/app/: build.gradle  google-services.json
RideShare/app/src/androidTest/java/com/example/ramkumar/rideshare/: ApplicationTest.java
RideShare/app/src/debug/res/values/: google_maps_api.xml
RideShare/app/src/main/: AndroidManifest.xml
RideShare/app/src/main/java/com/example/ramkumar/rideshare/: Book.java  Driver.java  Login.java  MainActivity.java  MapsActivity.java  Registration.java  RowItemSelect.java  Travel.java
RideShare/app/src/main/res/layout/: activity_book.xml  activity_driver.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_travel.xml  app_bar_main.xml  content_main.xml
RideShare/app/src/main/res/menu/: activity_main_drawer.xml
RideShare/app/src/main/res/values/: strings.xml
RideShare/app/src/test/java/com/example/ramkumar/rideshare/: ExampleUnitTest.java
RideShare/gradle/wrapper/: gradle-wrapper.properties
