

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose a start point"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/fromPlace"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destinationPlace"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:hint=" Choose a end point"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:hint="Distance"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/distance" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:text="Get Route"
                android:id="@+id/buttonCalcDistance"
                android:layout_gravity="right" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Clear Route"
                android:id="@+id/clearMap"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:layout_weight="1.8"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book"
            android:id="@+id/book"
            android:layout_weight="0.2"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>